# Application
APP_NAME="Solar System Mining"
APP_ENV=testing
APP_KEY=
# Note: Generate APP_KEY with: php artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=solar-system-mining
DB_USERNAME=postgres
DB_PASSWORD=secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Mail
MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Kafka
KAFKA_BROKER=kafka:9092

# Debugging
XDEBUG_MODE=develop,debug
PHP_IDE_CONFIG=serverName=docker

# Adminer Platform (linux/amd64 or linux/arm64 for Mac M1/M2)
DB_ADMIN_PLATFORM=linux/amd64

# Docker-specific (no need to modify)
NGINX_PORT=8082
DB_PORT_EXTERNAL=5433
REDIS_PORT_EXTERNAL=6380
KAFKA_PORT_EXTERNAL=9093
KAFKA_UI_PORT=8085
ZOOKEEPER_PORT=2181

MAILHOG_PORT=8025
# Sessions
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Cache
CACHE_DRIVER=redis

# Queue
QUEUE_CONNECTION=redis

# Sentry
SENTRY_DSN=

# Remplacez par votre UID réel (voir avec `id -u` dans le terminal)
UID=1000
# Remplacez par votre GID réel (voir avec `id -g` dans le terminal)
GID=1000
